{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/janch32/Qt5.5.1/5.5/gcc_64/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}